---
# defaults file for timezone
timezone: UTC
ntp_enabled: true

hostname_fqdn: "{{inventory_hostname}}"
hostname_name: "{{hostname_fqdn.split('.').0}}"
hostname_default_ip: "127.0.1.1"
hostname_ip: "127.0.1.1"

locale_generate:
  - "en_US.UTF-8 UTF-8"

locale_env:
  lang: "en_US.UTF-8"
  language: "en_US:en"
  lc_address: ~
  lc_collate: "C"
  lc_ctype: ~
  lc_identification: ~
  lc_measurement: ~
  lc_messages: ~
  lc_monetary: ~
  lc_name: ~
  lc_numeric: ~
  lc_paper: ~
  lc_telephone: ~
  lc_time: ~
  locpath: ~