---
- command: apt-get install -y python-apt

- name: Install packages
  apt:
    pkg: "{{ item }}"
    state: latest
  with_items:
    - mc
    - htop
    - curl
    - git

- include: timezone.yml
- include: ntp.yml
- include: hostname.yml
- include: locale.yml
- include: users.yml
- include: ssh.yml
- include: iptables.yml
